<!DOCTYPE html>
<html lang="pt_BR">
<head>

	<meta charset="utf-8">

	<title>MagiCraft</title>

	<!-- description http://conversion.com.br rel="nofollow" on links
	======================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="NOINDEX, nofollow" />	
	<meta name="title" content="MagiCraft">
	<meta name="description" content="MagiCraft">
	<meta name="author" content="Pinpinhos">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="cleartype" content="on">

	<!-- styles
	======================================================== -->
	<!-- Main Style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- Adjust Style -->
	<link rel="stylesheet" href="assets/css/adjust.css">
	<!-- Font FONTE | font-family: 'FONTE', sans-serif; 
	<link href='http://google.com/fonts' rel='stylesheet' type='text/css'> -->
	<!-- modernizr modernizr.com -->
	<script src="assets/min/modernizr.min.js"></script>

</head>

<body class="no-js">

	<div class="canvas">
		<div class="app">
			<div id="grid" class="magical grass" column="9" row="5">
				<!-- Doors -->
					<div class="door" id="initial" column="9" row="5"></div><!-- .door -->
				<!-- Tree -->
					<div class="element tree position-2-1" arrange="front" column="3" row="3" width="2"></div><!-- .element -->
					<div class="element tree" arrange="front" column="3" row="2" width="2" occupied="false"></div><!-- .element -->
				<!-- River 
					<div class="element river" arrange="front" column="8" row="4" width="2" height="2"></div><!-- .element -->
				<!-- River2.0 -->
					<div class="element river" arrange="back" column="8" row="4"></div><!-- .element -->
					<div class="element river position-4-3" arrange="back" column="9" row="4"></div><!-- .element -->
					<div class="element river position-2-2" arrange="back" column="9" row="5"></div><!-- .element -->
					<div class="element river position-5-1" arrange="back" column="8" row="5"></div><!-- .element -->
					<div class="element river position-1-2" arrange="back" column="7" row="5"></div><!-- .element -->
					<div class="element river position-1-2" arrange="back" column="6" row="5"></div><!-- .element -->
					<div class="element river position-1-2" arrange="back" column="5" row="5"></div><!-- .element -->
					<div class="element river position-1-2" arrange="back" column="4" row="5"></div><!-- .element -->
					<div class="element river position-1-2" arrange="back" column="3" row="5"></div><!-- .element -->
					<div class="element river position-1-2" arrange="back" column="2" row="5"></div><!-- .element -->
					<div class="element river position-4-1" arrange="back" column="1" row="5"></div><!-- .element -->
					<div class="element river position-2-4" arrange="back" column="1" row="4" occupied="false"></div><!-- .element -->
					<div class="element river position-2-4" arrange="back" column="1" row="3" occupied="false"></div><!-- .element -->
					<div class="element river position-2-4" arrange="back" column="1" row="2" occupied="false"></div><!-- .element -->
					<div class="element river position-1-4" arrange="back" column="1" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-5" arrange="back" column="2" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-5" arrange="back" column="3" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-5" arrange="back" column="4" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-5" arrange="back" column="5" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-5" arrange="back" column="6" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-5" arrange="back" column="7" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-5" arrange="back" column="8" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-1-6" arrange="back" column="9" row="1" occupied="false"></div><!-- .element -->
					<div class="element river position-2-6" arrange="back" column="9" row="2" occupied="false"></div><!-- .element -->
					<div class="element river position-2-6" arrange="back" column="9" row="3" occupied="false"></div><!-- .element -->
				<!-- Flowers -->
					<div class="element scene" arrange="back" column="6" row="2" occupied="false"></div><!-- .element -->
					<div class="element scene" arrange="back" column="3" row="4" occupied="false"></div><!-- .element -->
			</div><!-- #grid -->
		</div><!-- .app -->
	</div><!-- .canvas -->

	<!-- javascript
	======================================================== -->
	<!-- jquery jquery.com -->
	<script src="assets/min/jquery.min.js?v=1.11.0"></script>
	<!-- suiting -->
	<script src="assets/min/jquery.suiting.min.js"></script><!-- GRUNT http://blog.henriquesilverio.com/javascript-e-jquery/grunt-js-automatize-tarefas-e-otimize-o-seu-workflow/ -->
	<!-- mobile -->
	<script src="assets/min/jquery.mobile.min.js"></script><!-- GRUNT http://blog.henriquesilverio.com/javascript-e-jquery/grunt-js-automatize-tarefas-e-otimize-o-seu-workflow/ -->
	<!-- main -->
	<script src="assets/min/jquery.main.min.js"></script><!-- GRUNT http://blog.henriquesilverio.com/javascript-e-jquery/grunt-js-automatize-tarefas-e-otimize-o-seu-workflow/ -->

</body>
</html>